monit_path: "/usr/bin/monit"
monit_control_path: "/etc/monit/monitrc_pi"

alert_email: none@none.com

setup_smtp: false
server: smtp.gmail.com
port: 465
server_username: none@none.com
server_password: password123
